<html>
  <head> cabecera es lo que está arriba
      </head>
  <body>
  <h1>
    Hola
     </h1> <! -- El h1 sirve para poner titulos -->
  <p class=destacado>
    Hola Hola estoy en clases
    </p>
  <img src="https://concepto.de/wp-content/uploads/2018/08/persona-e1533759204552.jpg" width="300">
  <p> Esta imágen esta almacenada en:</p>
  <a href="https://concepto.de/wp-content/uploads/2018/08/persona-e1533759204552.jpg" >
    link original  <! -- para integrar un texto que lleve a la imágen --> 
    <! -- Nota: en el css determino las características de las etiquetas, por ejemplo el p--> 
    <! -- Nota: Las clases de CSS, se pone un punto y un nombre para crear una clase, dentro de esta clase se pueden poner atributos: color, fuente, etc p-->
    <! --Lineas de comentarios p-->
  </a>
  </html>